<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J1n-hn-L5q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Harpa Crista com Acordes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HinosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbr-6x-f8J" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="64" width="375" height="54"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Busca" translatesAutoresizingMaskIntoConstraints="NO" id="k9M-AW-R3G">
                                        <rect key="frame" x="10" y="4" width="325" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="q2b-B4-RJz"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-Ig-NHL">
                                        <rect key="frame" x="345" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BUk-d8-1xc"/>
                                            <constraint firstAttribute="width" constant="20" id="ZgB-CF-3tG"/>
                                        </constraints>
                                        <state key="normal" image="ic_x.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9bQ-Ig-NHL" secondAttribute="trailing" constant="10" id="4ev-R5-YVr"/>
                                    <constraint firstItem="9bQ-Ig-NHL" firstAttribute="centerY" secondItem="Rbr-6x-f8J" secondAttribute="centerY" id="GJV-jc-kQa"/>
                                    <constraint firstItem="k9M-AW-R3G" firstAttribute="leading" secondItem="Rbr-6x-f8J" secondAttribute="leading" constant="10" id="IHc-eN-23v"/>
                                    <constraint firstAttribute="height" constant="54" id="MMd-AV-LY8"/>
                                    <constraint firstItem="9bQ-Ig-NHL" firstAttribute="centerY" secondItem="k9M-AW-R3G" secondAttribute="centerY" id="oTH-ke-jZW"/>
                                    <constraint firstItem="9bQ-Ig-NHL" firstAttribute="leading" secondItem="k9M-AW-R3G" secondAttribute="trailing" constant="10" id="tvT-pS-3BQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Naa-S3-8vo" userLabel="LineView">
                                <rect key="frame" x="-1" y="118" width="376" height="1"/>
                                <color key="backgroundColor" red="0.83413776178010468" green="0.83413776178010468" blue="0.83413776178010468" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BBc-85-wSg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HCS-cO-79q">
                                <rect key="frame" x="0.0" y="119" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customHinosCell" id="Zxq-NK-ZFF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zxq-NK-ZFF" id="oZY-zF-Rhp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tg-so-XfM" userLabel="index">
                                                    <rect key="frame" x="13" y="12" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G5-6L-kln">
                                                    <rect key="frame" x="72" y="11" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="- " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0Z-HE-qr1">
                                                    <rect key="frame" x="56" y="11" width="13" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="5yE-Md-Bxc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fth-cA-YdF">
                                                    <rect key="frame" x="330" y="9" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="YaV-8j-E8E"/>
                                                        <constraint firstAttribute="width" constant="27" id="lUS-zG-QXd"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="ic_star.png"/>
                                                    <state key="selected" image="ic_star_yellow.png"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OK9-Vg-sVs">
                                                    <rect key="frame" x="-1" y="43" width="376" height="1"/>
                                                    <color key="backgroundColor" red="0.86077252399650961" green="0.86077252399650961" blue="0.86077252399650961" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Qfx-c1-3sf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fth-cA-YdF" firstAttribute="centerY" secondItem="oZY-zF-Rhp" secondAttribute="centerY" id="1Rk-YJ-0r9"/>
                                                <constraint firstItem="OK9-Vg-sVs" firstAttribute="centerX" secondItem="oZY-zF-Rhp" secondAttribute="centerX" id="1b0-G5-cew"/>
                                                <constraint firstItem="X0Z-HE-qr1" firstAttribute="centerY" secondItem="3Tg-so-XfM" secondAttribute="centerY" id="4mn-eh-zSQ"/>
                                                <constraint firstItem="3Tg-so-XfM" firstAttribute="leading" secondItem="oZY-zF-Rhp" secondAttribute="leadingMargin" constant="5" id="6sF-NJ-wDc"/>
                                                <constraint firstItem="OK9-Vg-sVs" firstAttribute="width" secondItem="oZY-zF-Rhp" secondAttribute="width" id="I20-P7-ufG"/>
                                                <constraint firstItem="6G5-6L-kln" firstAttribute="leading" secondItem="X0Z-HE-qr1" secondAttribute="trailing" constant="3" id="Iee-eh-1mk"/>
                                                <constraint firstItem="fth-cA-YdF" firstAttribute="leading" secondItem="6G5-6L-kln" secondAttribute="trailing" constant="10" id="N5t-6D-d5u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fth-cA-YdF" secondAttribute="trailing" constant="10" id="Oon-Eu-SEF"/>
                                                <constraint firstItem="X0Z-HE-qr1" firstAttribute="leading" secondItem="3Tg-so-XfM" secondAttribute="trailing" constant="3" id="U6A-Cd-JQT"/>
                                                <constraint firstAttribute="bottom" secondItem="OK9-Vg-sVs" secondAttribute="bottom" id="jAt-gJ-7bM"/>
                                                <constraint firstItem="6G5-6L-kln" firstAttribute="centerY" secondItem="X0Z-HE-qr1" secondAttribute="centerY" id="mdO-DP-GC6"/>
                                                <constraint firstItem="3Tg-so-XfM" firstAttribute="centerY" secondItem="oZY-zF-Rhp" secondAttribute="centerY" id="yFP-W6-fL1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a7p-de-eNo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kqp-kw-Ty0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Naa-S3-8vo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Lb-Oi-cok"/>
                            <constraint firstItem="Rbr-6x-f8J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7S7-cO-Mn4"/>
                            <constraint firstItem="Naa-S3-8vo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fsh-wr-2mh"/>
                            <constraint firstItem="Rbr-6x-f8J" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FxR-bp-b9T"/>
                            <constraint firstItem="HCS-cO-79q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="J5J-qU-ehJ"/>
                            <constraint firstItem="HCS-cO-79q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M3Z-g8-CWy"/>
                            <constraint firstItem="HCS-cO-79q" firstAttribute="top" secondItem="Rbr-6x-f8J" secondAttribute="bottom" constant="1" id="NJk-ad-wMJ"/>
                            <constraint firstItem="Naa-S3-8vo" firstAttribute="width" secondItem="Rbr-6x-f8J" secondAttribute="width" id="ZcW-2t-IM1"/>
                            <constraint firstItem="Naa-S3-8vo" firstAttribute="top" secondItem="Rbr-6x-f8J" secondAttribute="bottom" id="cXn-LS-lLJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HCS-cO-79q" secondAttribute="bottom" id="dKV-Aa-Fdx"/>
                            <constraint firstItem="Rbr-6x-f8J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lQc-ir-Id8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fsh-wr-2mh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Harpa Crista com Acordes" id="0vG-Xt-qKF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="exitButton" destination="9bQ-Ig-NHL" id="YJ1-rU-Wwi"/>
                        <outlet property="hinosTableView" destination="HCS-cO-79q" id="2uB-5I-Xrl"/>
                        <outlet property="searchBar" destination="k9M-AW-R3G" id="DSy-1w-T1k"/>
                        <outlet property="searchView" destination="Rbr-6x-f8J" id="d7J-w0-R1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.5" y="436.5"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="jlj-3c-2Cq">
            <objects>
                <viewController id="6io-SZ-awp" customClass="FavoritosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsM-mL-Tdk"/>
                        <viewControllerLayoutGuide type="bottom" id="jGY-4D-K4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="buB-9M-fbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRx-RI-vqn" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="64" width="375" height="54"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Busca" translatesAutoresizingMaskIntoConstraints="NO" id="Mh6-2b-nPD">
                                        <rect key="frame" x="10" y="4" width="325" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="jLD-Nw-BBl"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97J-VL-rRc">
                                        <rect key="frame" x="345" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ChJ-dp-L9R"/>
                                            <constraint firstAttribute="width" constant="20" id="Wyr-so-N4a"/>
                                        </constraints>
                                        <state key="normal" image="ic_x.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="97J-VL-rRc" firstAttribute="centerY" secondItem="WRx-RI-vqn" secondAttribute="centerY" id="2iC-cP-ruZ"/>
                                    <constraint firstItem="97J-VL-rRc" firstAttribute="centerY" secondItem="Mh6-2b-nPD" secondAttribute="centerY" id="AeK-IS-eQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="97J-VL-rRc" secondAttribute="trailing" constant="10" id="U38-7i-hvO"/>
                                    <constraint firstItem="97J-VL-rRc" firstAttribute="leading" secondItem="Mh6-2b-nPD" secondAttribute="trailing" constant="10" id="aFP-yl-hfL"/>
                                    <constraint firstItem="Mh6-2b-nPD" firstAttribute="leading" secondItem="WRx-RI-vqn" secondAttribute="leading" constant="10" id="aLd-Bb-2BN"/>
                                    <constraint firstAttribute="height" constant="54" id="bwv-W5-oL8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NTH-RA-k3Z">
                                <rect key="frame" x="0.0" y="119" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customFavoritoCell" id="sUK-Zk-cQP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sUK-Zk-cQP" id="rEz-cs-ben">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDQ-PX-84L" userLabel="index">
                                                    <rect key="frame" x="13" y="12" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-gb-w4a">
                                                    <rect key="frame" x="72" y="11" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="- " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ht-BD-Dib">
                                                    <rect key="frame" x="56" y="11" width="13" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="K8V-Tt-dDj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-iX-Vb3">
                                                    <rect key="frame" x="330" y="9" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="63n-Gc-P6e"/>
                                                        <constraint firstAttribute="height" constant="27" id="cyQ-jf-Rfw"/>
                                                        <constraint firstAttribute="width" constant="27" id="dKy-3h-dAf"/>
                                                        <constraint firstAttribute="height" constant="27" id="twS-8Q-KSg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="ic_star_yellow.png"/>
                                                    <state key="selected" image="ic_star.png"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cyQ-jf-Rfw"/>
                                                            <exclude reference="dKy-3h-dAf"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEX-YM-e0y">
                                                    <rect key="frame" x="-1" y="43" width="376" height="1"/>
                                                    <color key="backgroundColor" red="0.86077252400000004" green="0.86077252400000004" blue="0.86077252400000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Kgp-se-OuG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nwm-iX-Vb3" firstAttribute="leading" secondItem="Xle-gb-w4a" secondAttribute="trailing" constant="10" id="1iC-rD-00C"/>
                                                <constraint firstItem="3ht-BD-Dib" firstAttribute="leading" secondItem="EDQ-PX-84L" secondAttribute="trailing" constant="3" id="1tc-nY-1AU"/>
                                                <constraint firstItem="Xle-gb-w4a" firstAttribute="leading" secondItem="3ht-BD-Dib" secondAttribute="trailing" constant="3" id="2mD-TE-LLW"/>
                                                <constraint firstItem="Xle-gb-w4a" firstAttribute="centerY" secondItem="3ht-BD-Dib" secondAttribute="centerY" id="5VD-E2-q0G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nwm-iX-Vb3" secondAttribute="trailing" constant="10" id="6GZ-aE-bjV"/>
                                                <constraint firstItem="Nwm-iX-Vb3" firstAttribute="leading" secondItem="Xle-gb-w4a" secondAttribute="trailing" constant="10" id="6ha-sG-0ax"/>
                                                <constraint firstItem="EDQ-PX-84L" firstAttribute="leading" secondItem="rEz-cs-ben" secondAttribute="leadingMargin" constant="5" id="7UM-hD-L1N"/>
                                                <constraint firstItem="DEX-YM-e0y" firstAttribute="width" secondItem="rEz-cs-ben" secondAttribute="width" id="7eC-JP-76K"/>
                                                <constraint firstItem="Nwm-iX-Vb3" firstAttribute="centerY" secondItem="rEz-cs-ben" secondAttribute="centerY" id="9o5-ST-y5T"/>
                                                <constraint firstItem="3ht-BD-Dib" firstAttribute="centerY" secondItem="EDQ-PX-84L" secondAttribute="centerY" id="ABK-DD-FR0"/>
                                                <constraint firstItem="Nwm-iX-Vb3" firstAttribute="leading" secondItem="Xle-gb-w4a" secondAttribute="trailing" constant="10" id="Crx-Zd-GUn"/>
                                                <constraint firstAttribute="bottom" secondItem="DEX-YM-e0y" secondAttribute="bottom" id="JUv-F2-MhB"/>
                                                <constraint firstItem="3ht-BD-Dib" firstAttribute="centerY" secondItem="rEz-cs-ben" secondAttribute="centerY" id="L1h-eK-FRS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nwm-iX-Vb3" secondAttribute="trailing" constant="10" id="MP4-1v-evc"/>
                                                <constraint firstItem="3ht-BD-Dib" firstAttribute="leading" secondItem="EDQ-PX-84L" secondAttribute="trailing" constant="3" id="NP1-2Q-SIb"/>
                                                <constraint firstItem="DEX-YM-e0y" firstAttribute="centerX" secondItem="rEz-cs-ben" secondAttribute="centerX" id="QMZ-aI-jPx"/>
                                                <constraint firstItem="Nwm-iX-Vb3" firstAttribute="centerY" secondItem="rEz-cs-ben" secondAttribute="centerY" id="SJE-MX-Egr"/>
                                                <constraint firstItem="EDQ-PX-84L" firstAttribute="centerY" secondItem="rEz-cs-ben" secondAttribute="centerY" id="Wkv-oj-1ds"/>
                                                <constraint firstItem="Xle-gb-w4a" firstAttribute="leading" secondItem="3ht-BD-Dib" secondAttribute="trailing" constant="3" id="dcw-8C-ktn"/>
                                                <constraint firstItem="EDQ-PX-84L" firstAttribute="centerY" secondItem="rEz-cs-ben" secondAttribute="centerY" id="jBV-um-AOM"/>
                                                <constraint firstItem="Xle-gb-w4a" firstAttribute="centerY" secondItem="rEz-cs-ben" secondAttribute="centerY" id="jQ2-bE-sJ1"/>
                                                <constraint firstItem="EDQ-PX-84L" firstAttribute="leading" secondItem="rEz-cs-ben" secondAttribute="leadingMargin" constant="5" id="mcl-UH-Oug"/>
                                                <constraint firstItem="Nwm-iX-Vb3" firstAttribute="leading" secondItem="Xle-gb-w4a" secondAttribute="trailing" constant="10" id="wMz-Sx-L5B"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Wkv-oj-1ds"/>
                                                    <exclude reference="mcl-UH-Oug"/>
                                                    <exclude reference="1tc-nY-1AU"/>
                                                    <exclude reference="L1h-eK-FRS"/>
                                                    <exclude reference="2mD-TE-LLW"/>
                                                    <exclude reference="jQ2-bE-sJ1"/>
                                                    <exclude reference="1iC-rD-00C"/>
                                                    <exclude reference="6GZ-aE-bjV"/>
                                                    <exclude reference="Crx-Zd-GUn"/>
                                                    <exclude reference="SJE-MX-Egr"/>
                                                    <exclude reference="wMz-Sx-L5B"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6io-SZ-awp" id="tlD-Tu-au8"/>
                                    <outlet property="delegate" destination="6io-SZ-awp" id="SgJ-jp-7aw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVs-6W-ANj" userLabel="LineView">
                                <rect key="frame" x="-1" y="118" width="376" height="1"/>
                                <color key="backgroundColor" red="0.83413776179999999" green="0.83413776179999999" blue="0.83413776179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rBa-uJ-wva"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NTH-RA-k3Z" firstAttribute="centerX" secondItem="buB-9M-fbe" secondAttribute="centerX" id="1Qu-L3-29B"/>
                            <constraint firstItem="NTH-RA-k3Z" firstAttribute="width" secondItem="buB-9M-fbe" secondAttribute="width" id="4Ef-l3-Mv6"/>
                            <constraint firstItem="DVs-6W-ANj" firstAttribute="top" secondItem="WRx-RI-vqn" secondAttribute="bottom" id="B41-uB-DzY"/>
                            <constraint firstItem="NTH-RA-k3Z" firstAttribute="bottom" secondItem="buB-9M-fbe" secondAttribute="bottomMargin" id="Kdz-P9-TdC"/>
                            <constraint firstItem="NTH-RA-k3Z" firstAttribute="top" secondItem="WRx-RI-vqn" secondAttribute="bottom" constant="1" id="Nah-Rk-76w"/>
                            <constraint firstItem="DVs-6W-ANj" firstAttribute="width" secondItem="buB-9M-fbe" secondAttribute="width" id="Ndy-Ua-S0V"/>
                            <constraint firstItem="WRx-RI-vqn" firstAttribute="width" secondItem="buB-9M-fbe" secondAttribute="width" id="SdH-gC-Nph"/>
                            <constraint firstItem="DVs-6W-ANj" firstAttribute="width" secondItem="WRx-RI-vqn" secondAttribute="width" id="T1O-37-WgU"/>
                            <constraint firstItem="jGY-4D-K4t" firstAttribute="top" secondItem="NTH-RA-k3Z" secondAttribute="bottom" id="Uat-8b-tVv"/>
                            <constraint firstItem="NTH-RA-k3Z" firstAttribute="top" secondItem="WRx-RI-vqn" secondAttribute="bottom" id="V0V-Cm-ANw"/>
                            <constraint firstItem="WRx-RI-vqn" firstAttribute="top" secondItem="buB-9M-fbe" secondAttribute="topMargin" constant="64" id="Vsk-FR-1xr"/>
                            <constraint firstItem="NTH-RA-k3Z" firstAttribute="centerX" secondItem="buB-9M-fbe" secondAttribute="centerX" id="Wow-mE-3tL"/>
                            <constraint firstItem="DVs-6W-ANj" firstAttribute="centerX" secondItem="buB-9M-fbe" secondAttribute="centerX" id="Zuq-2v-Oln"/>
                            <constraint firstItem="WRx-RI-vqn" firstAttribute="centerX" secondItem="buB-9M-fbe" secondAttribute="centerX" id="lz8-sv-MzI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NTH-RA-k3Z" secondAttribute="bottom" id="nBb-iW-442"/>
                            <constraint firstItem="NTH-RA-k3Z" firstAttribute="width" secondItem="buB-9M-fbe" secondAttribute="width" id="xHW-Yd-ll7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Ef-l3-Mv6"/>
                                <exclude reference="Kdz-P9-TdC"/>
                                <exclude reference="V0V-Cm-ANw"/>
                                <exclude reference="Wow-mE-3tL"/>
                                <exclude reference="nBb-iW-442"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" id="0mI-sr-WTJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="favoritosTableView" destination="NTH-RA-k3Z" id="uSv-oa-bmh"/>
                        <outlet property="searchBar" destination="Mh6-2b-nPD" id="Uca-ec-VuF"/>
                        <outlet property="searchView" destination="WRx-RI-vqn" id="pFc-rd-xJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dht-7T-lSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.5" y="1201.5"/>
        </scene>
        <!--Mais-->
        <scene sceneID="6Dl-04-i6O">
            <objects>
                <viewController id="5QK-ZS-hbf" customClass="MaisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTS-Vc-GWl"/>
                        <viewControllerLayoutGuide type="bottom" id="53y-rd-XyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Esf-2Y-Do7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-ea-1VI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customMaisCell" id="MBR-a7-15d">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MBR-a7-15d" id="o2S-Nq-x1C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_book.png" translatesAutoresizingMaskIntoConstraints="NO" id="gjx-Bf-aU9">
                                                    <rect key="frame" x="18" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="F9t-c8-ths"/>
                                                        <constraint firstAttribute="height" constant="30" id="Z26-8t-UMO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9P-Am-2YI">
                                                    <rect key="frame" x="58" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.31372549019607843" green="0.73333333333333328" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDM-qE-6sX">
                                                    <rect key="frame" x="348" y="12" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.79904286649214662" green="0.79904286649214662" blue="0.79904286649214662" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U9P-Am-2YI" firstAttribute="leading" secondItem="gjx-Bf-aU9" secondAttribute="trailing" constant="10" id="AhJ-9c-hsE"/>
                                                <constraint firstItem="U9P-Am-2YI" firstAttribute="centerY" secondItem="o2S-Nq-x1C" secondAttribute="centerY" id="Cp9-it-AMk"/>
                                                <constraint firstItem="gjx-Bf-aU9" firstAttribute="leading" secondItem="o2S-Nq-x1C" secondAttribute="leadingMargin" constant="10" id="FI5-Mo-nZx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rDM-qE-6sX" secondAttribute="trailing" constant="8" id="Gsh-3Z-MXR"/>
                                                <constraint firstItem="gjx-Bf-aU9" firstAttribute="centerY" secondItem="o2S-Nq-x1C" secondAttribute="centerY" id="I2T-mt-OpD"/>
                                                <constraint firstItem="rDM-qE-6sX" firstAttribute="centerY" secondItem="o2S-Nq-x1C" secondAttribute="centerY" id="WBS-ep-UHw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5QK-ZS-hbf" id="y9x-Pb-wRh"/>
                                    <outlet property="delegate" destination="5QK-ZS-hbf" id="QFL-Fo-llt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.83867801047120416" green="0.83867801047120416" blue="0.83867801047120416" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uf0-ea-1VI" firstAttribute="centerX" secondItem="Esf-2Y-Do7" secondAttribute="centerX" id="3ZZ-gH-W1W"/>
                            <constraint firstItem="Uf0-ea-1VI" firstAttribute="centerY" secondItem="Esf-2Y-Do7" secondAttribute="centerY" id="EQB-F4-hts"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Uf0-ea-1VI" secondAttribute="bottom" id="U5W-MV-VZf"/>
                            <constraint firstItem="Uf0-ea-1VI" firstAttribute="top" secondItem="Esf-2Y-Do7" secondAttribute="top" id="eLi-Z0-zg4"/>
                            <constraint firstItem="Uf0-ea-1VI" firstAttribute="width" secondItem="Esf-2Y-Do7" secondAttribute="width" id="koi-6M-Vdh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EQB-F4-hts"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Mais" id="O6p-gn-fQD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="maisTableView" destination="Uf0-ea-1VI" id="xJc-X7-fX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNM-1L-LOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.5" y="1955.5"/>
        </scene>
        <!--Hinos-->
        <scene sceneID="I89-IM-WDJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hwl-jm-jKT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hinos" image="ic_hinos.png" id="laY-ws-HbR"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ke1-nw-hpS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2233619708" green="0.50442550929999996" blue="0.96618529040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2413151570430371" green="0.66619862274697828" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oF8-ay-vJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HD-Oa-ahE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.5" y="436.5"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="PrQ-vF-uqb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J1n-hn-L5q" customClass="MainTabbarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F3q-aM-tTy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBarController" destination="F3q-aM-tTy" id="4HQ-bY-jGl"/>
                        <segue destination="Hwl-jm-jKT" kind="relationship" relationship="viewControllers" id="Ura-tR-P7A"/>
                        <segue destination="REc-Ch-OOF" kind="relationship" relationship="viewControllers" id="4YP-s9-v8s"/>
                        <segue destination="2Cm-IO-Xc5" kind="relationship" relationship="viewControllers" id="wWo-ht-0PG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogj-hb-1U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="436"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="xdF-Qm-DIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="REc-Ch-OOF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="ic_star.png" id="u3e-Q0-DSm"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jrr-xO-wQU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.241315157" green="0.66619862269999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6io-SZ-awp" kind="relationship" relationship="rootViewController" id="HhV-ke-Pef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h20-GS-MTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.5" y="1201.5"/>
        </scene>
        <!--Mais-->
        <scene sceneID="esx-7S-egy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Cm-IO-Xc5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mais" image="ic_global.png" id="5b0-kj-kzy"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u1d-dQ-b9w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.241315157" green="0.66619862269999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5QK-ZS-hbf" kind="relationship" relationship="rootViewController" id="JMi-Qn-eDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjP-7t-B1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.5" y="1955.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_book.png" width="62" height="57"/>
        <image name="ic_global.png" width="36" height="36"/>
        <image name="ic_hinos.png" width="36" height="36"/>
        <image name="ic_star.png" width="36" height="36"/>
        <image name="ic_star_yellow.png" width="36" height="36"/>
        <image name="ic_x.png" width="256" height="256"/>
    </resources>
</document>
